{
    "name": "einselbst-renovate-config",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "renovate-config-validator"
    },
    "dependencies": {
        "renovate": "latest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
